IS_PRODUCTION=false

MONGO_ATLAS=false
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=

DEV_MONGO_ATLAS=false
DEV_MONGO_HOST=
DEV_MONGO_PORT=
DEV_MONGO_USER=
DEV_MONGO_PASSWORD=
DEV_MONGO_DB_NAME=

PORT=8000
SECRET=